<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Ant FIFA League</title>
    <link rel="icon" href="images\BaflLogo.png">
    <link rel="stylesheet" href="css\styles.css">
    <script src="src\player.js"></script>
    <script src="login.js"></script>
</head>
<body>
    <header>
        <img onclick = loginScreen() src="\images\BaflLogo.png">
        <h1><a href="index.html">News</a></h1>
        <h1><a href="html\table.html">Table</a></h1>
        <h1><a href="html\hallfame.html">Hall of Fame</a></h1>
        <h1 id = "finalItem"><a href="html\teamgen.html">Team Generator</a></h1>
        <!-- <h1 id = 'adminLink' style="visibility: hidden;"><a href="admin.html">Admin</a></h1> -->
    </header>
    <div class = 'content'>
        <div class="news-section">
            <h1>The BAFL Times</h1>

            <div class="news-article">
                <h2>Season 9 Week 3</h2>
                <p><small>Published on : Feb 28, 2025</small></p>
                <p><small>Author: Alex Villani</small></p>
                <p>
                    Read so nice, I had to do it thrice! Welcome back to the third installment of the BAFL Times, now featuring post-match interviews to give you an in-depth look at the emotional side of BAFL.
                    <br><br>
                    The week kicked off with a heated clash between Brent and Dan, with Dan emerging victorious in a dominant 4-0 win. It's worth noting that Brent went undefeated in Division 2 last season—a skill gap some might say is bigger than Freddie Mercury’s teeth. The battle of the undefeated saw John take on Justin, with John shooting down Justin’s Arsenal (haha, get it… because…).
                    <br><br>
                    Tuesday brought early controversy when Jude delayed his match to 3:30, only to back out altogether against Lachy W. Some speculated it was nerves, but given he was facing Lachy… well, that theory doesn’t really hold up. Fortunately John put his undefeated record on the line to beat Lachy 1-0. See Jude, nothing to worry about! The other match almost warrants a paragraph by itself, but I won't (something about HTML code says Sam). Lachlan tore Ricardo a new one by equalling the goal scoring record with a 13-0 win. Topped off with 25 shots, Ricardo probably would've had more success using the Be A Pro camera for his goalie as the man who originally set the record for the worst loss now has the joint record for the biggest win, swings and roundabouts ay?
                    <br><br>
                    Following his victory, Lachlan described himself as a “walking god” and an “aggressor with no mercy.” Yeah, he actually said that. I reckon Trump has fewer haters. Lachy also expressed confidence ahead of his upcoming match against Jude, accompanied by plenty of Lei noises throughout his game—long live the pshhhhhh, very cooool king.
                    <br><br>
                    Wednesday brought a top-of-the-table showdown between Sam and Alex in a high-class match. Despite averaging 10 goals per game in his last three outings, Alex was held to just three in a 5-3 loss. He was later seen bawling his eyes out aggressively at his desk. Oh wait… was I supposed to leave that part out? Sam called the match “hard-fought”—though he did finger quotations while saying it, so take that as you will. Meanwhile, Jude suffered an upset loss to Lachy W, who showed humility in victory by calling Jude “the easiest opponent” he’s ever faced. Good luck on the dole next week, Lachy! 
                    <br><br>
                    To wrap up the week, Jude had a shot at redemption against Ricardo—and he took it with both hands. A commanding 6-0 win restored his confidence, which he described as a “business as usual” performance. The final match of the week saw Manjeeve take on Matthew. I watched this one with my mouth wide open (not because I’m a mouth breather) but because I couldn’t believe what I was seeing. A 90th-minute winner from Matthew snatched victory away from Manjeeve, giving Matthew his first-ever BAFL win. Matthew credited the circle button for his success. Meanwhile, post-match, Manjeeve sounded eerily like my ex just before we broke up, assuring me that he was “fine” and that “everything is all good.” Thus ends a big week in the BAFL.
                    <br><br>
                    On to the next one!
                </p>

            </div>
            
            <div class="news-article">
                <h2>Season 9 Week 2</h2>
                <p><small>Published on: Feb 21, 2025</small></p>
                <p><small>Author: Alex Villani</small></p>
                <p>Welcome, one and all, to the BAFL Times: Week 2. Believe it or not, I’ve been renewed for a second edition. Much like the Brazilian national team, let’s dive right into it!
                    <br/><br/>
                    The week kicked off with a crucial Division One match between Sam and Dru. And let’s just say—I’ve seen wet paper bags put up a bigger fight than Dru (whose name, I must say, feels a bit misleading). A brutal 13-0 loss, tying the record for the biggest defeat, sent shockwaves through the BAFL and Big Ant communities, raising serious alarm bells. Meanwhile, John took on Jude, who, feeling confident in his job security, secured a win and extended his season to a perfect 2-0 start.
                    <br/><br/>
                    Tuesday featured the Battle of Italy (referring to the teams, not Brent himself—his ancestors were on the First Fleet, I think). The match ended in a dramatic draw after a 90th-minute equalizer from Brent shattered Bass’s hopes. #OnlyOneJester. Elsewhere, Justin faced off against Matthew in a 2-2 result, keeping Justin’s undefeated (redemption? comeback? unretired?) season alive. Remarkably, a record four Division 2 players remain unbeaten.
                    <br/><br/>
                    Wednesday was an emotional rollercoaster for the BAFL—not in a sad way, but because Lachy and Lachlan simply would not shhuuutt uuuupppp. You’d think they were football philosophers, but then again, here I am, writing articles about a workplace FIFA league. After polishing off some delightful noodles (courtesy of the generous Big Ant Studios), I was met with the horrific stench of Division 2 gameplay. The matchup drew a huge crowd, almost enough to bring back social distancing. Unfortunately, they were met with a 2-2 draw—where every goal came from turnovers—left neither Lachy W nor Lachlan with a win, but it did keep Lachy W’s undefeated streak alive and Lachlan firmly in Division 2, where many believe he belongs.
                    <br/><br/>
                    Finally, Thursday wrapped up the week with some intriguing matchups: Dru vs. Alex and Manjeeve vs. Ricardo. Manjeeve, who has been playing more games than my ex-girlfriend, put his Miyagi-like training to good use with a dominant 3-0 win over Ricardo. Meanwhile, Alex handed Dru another tough loss, this time 4-0, setting up a clash with Sam next week.
                    <br/><br/>
                    So, if you don’t hear from me next week... uh... it’s because... I...</p>
            </div>
            
            <div class="news-article">
                <h2>Season 9 Week 1</h2>
                <p><small>Published on: Feb 14, 2025</small></p>
                <p><small>Author: Alex Villani</small></p>
                <p>On the opening week of the 9th installment of the BAFL, we were treated to an exciting lineup of matches. The league welcomed some newcomers, including Bass and Matthew, while Justin made his return from a six-week retirement, claiming he was a changed man and ready for the season ahead. <br> <br>
                    Before the season officially began, a one-off playoff match was held between Season 8 Division 2 winner Brent and the confident newcomer Bass to determine Bass’s placement for the upcoming season. After a hard-fought battle, Brent secured a 2-1 victory, convincing the commissioners that Bass was worthy of a spot in Division 1.
                    <br><br>
                    To start off the season we had the newbies spread their wings with defeats in their first ever matches. Although Bass proved his worth against Season 8 runner up Dan in a 3-2 loss. Lachlan who controversially went down to Division 2 despite some last minute punch-ons with the board. He was determined to prove the doubters wrong, he did so by losing to Jude 4-3. At least he'll keep his job... 
                    <br><br>
                    During the week, the BAFL was saddened at the sudden loss of Lei who decided to follow his work dreams to Sydney... sorry, his wife's work dreams to Sydney and bowed out of the tournament knowing full well prior he wouldn't be able to compete. Which is like meal prepping everyday then ordering Uber Eats after work anyways. We will forever miss you Lei, your win in Season 5 of the BAFL will never be forgotten (except when I had to fact check it) <br> <br>
                    To conclude the week, we had some very interesting matchups including the highly anticipated Lachy W vs Manjeeve matchup and the Battle of the Bottom with Ricardo and Justin. Ricardo broke a run of 8 straight divison matches without a goal, by scoring 2 in a 2-2 draw with Justin, we are still yet to find a conclusion to the Battle of the Bottom. 
                    <br><br>
                    Fans gathered in their 10s for the matchup of Lachy W and Manjeeve, tempers flaired early with Manjeeve controversially playing a practice match prior to his actual match during lunchtime. The jury is still out on this and Lachy is still pissed. Getting back to the match, it was a proper snoozefest, no goals, no skill, no passion. It made the recent Superbowl look like the 1998 Bulls Season. 
                    <br><br>
                    To cap off the final match of the week we had Bass take on defending champion Sam in match 4. This match reminded me of Finding Nemo, where Bass was Nemo trying to find himself while also trying to find his Dad and in the end he did, his name was Sam Harvey. A 12-1 defeat spread speculation and sparred heavy critcism of the move to put Bass in Division 1, however time will tell as there is much to play for in Season 9.</p>
            </div>
            
            
        </div>

</div>

</body>
